GUACAMOLE_IMAGE="guacamole/guacamole"
GUACD_IMAGE="guacamole/guacd"
POSTGRES_PASSWORD="something random here"
TS_AUTHKEY="tskey-client-get-from-login.tailscale.com/admin/settings/keys"
TS_HOSTNAME="guacamole"