GUACAMOLE_IMAGE="guacamole/guacamole"
GUACD_IMAGE="guacamole/guacd"
POSTGRES_PASSWORD="something random here"
TS_AUTHKEY="tskey-auth-xxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TS_HOSTNAME="guacamole"